* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  background: rgb(235, 244, 242);
}
form {
  position: fixed;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  background: white;
  padding: 6px 20px;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.054);
}
input {
  border: 1px solid rgb(235, 244, 242);
  background: rgb(235, 244, 242);
  color: #16d9e7;
  outline: none;
  border-radius: 5px;
  height: 30px;
  margin: 10px 0 5px;
  width: 270px;
  font-size: 1.2rem;
  transition: 0.2s;
}
input:focus {
  border: 1px solid #16d9e7;
}
#result {
  display: flex;
  flex-wrap: wrap;
  padding-top: 110px;
}
#result > li {
  flex: 1 0 25%;
  min-width: 430px;
  /* border: 1px solid #16d9e7; */
  background: white;
  margin: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.084);
}
h2,
h3 {
  margin: 6px auto;
  color: #16d9e7;
}
p {
  color: #36ca79;
}
.img {
  position: relative;
}
.img > img {
  width: 100%;
  margin: 10px 0;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.304);
}
.img > a > img {
  border-radius: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20%;
  transform: translate(-50%, -50%) scale(1);
  transition: 0.4s ease-in-out;
}
.img > a > img:hover {
  transform: translate(-50%, -50%) scale(1.3);
}
.text {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: 1fr;
}
.ingredients-container > ul > li {
  text-align: left;
}
.instruct-container {
  grid-column: 3 / 4;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.instruct {
  position: absolute;
  top: 36px;
  bottom: 0;
  left: 0;
  right: -17px; /* Il faut varier cette variable en fonction du navigateur utilisé (la barre de défilement n'a pas toujours la même largeur) */
  overflow: auto;
  text-align: left;
}
